spring.application.name=producer
server.servlet.context-path=/producer
server.port=8003
eureka.instance.instance-id=${spring.application.name}-${server.port}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
