spring.application.name=consumer
server.port=8002
server.servlet.context-path=/consumer
eureka.instance.instance-id=${spring.application.name}-${server.port}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
