spring.application.name=user
server.servlet.context-path=/user
server.port=8008
eureka.instance.instance-id=${spring.application.name}-${server.port}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

